#rp.endpoint = http://10.85.48.171:8080/ui/
##rp.endpoint = https://few-months-cheer.loca.lt/
#rp.uuid = 5DdEvU4w0fLQW--qV_ste7hEkCM
#rp.launch = superadmin_FunctionalTest
#rp.project = superadmin_personal
#rp.reporting.async=true
#rp.enable = true
#rp.description = My awesome launch
#rp.attributes = regression:4.9.0; AutomationDemo;
#rp.parameters = 
#rp.convertimage = false
#rp.mode = DEFAULT
##rp.mode = DEBUG
#rp.skipped.issue = true
#rp.batch.size.logs = 1000
#rp.rerun=true



rp.endpoint = http://10.85.48.171:8080
rp.uuid = 5DdEvU4w0fLQW--qV_ste7hEkCM
rp.launch = superadmin_FunctionalAutomation
rp.project = superadmin_personal
NOT REQUIRED
rp.enable = true
rp.description = My awesome launch
rp.attributes = regression:4.9.0; AutomationDemo;
rp.convertimage = false
rp.mode = DEFAULT
#rp.mode = DEBUG
rp.skipped.issue = true
rp.batch.size.logs = 1000
rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>